# FFXIV-Aetherphone

./: .editorconfig  .gitignore  Aetherphone.sln  CONTRIBUTING.md  Directory.Build.props  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt.md  README.ru.md  README.tr.md  README.zh.md  SECURITY.md  THIRD-PARTY-NOTICES.md  repo.json
src/Aetherphone/: Aetherphone.csproj  Aetherphone.json  Configuration.cs  Plugin.cs  packages.lock.json
src/Aetherphone.Tests/: Aetherphone.Tests.csproj  ConfigMigrationsTests.cs  CryptoBoxTests.cs  EmulatorSettingsTests.cs  EmulatorStateStoreTests.cs  EnvelopeCodecTests.cs  FeedLaneTests.cs  HomeFakes.cs  HomeLayoutServiceInstallTests.cs  HomeLayoutServiceLibraryTests.cs  HomeLayoutServicePlacementTests.cs  IdentifiedMergeTests.cs  KineticScrollerTests.cs  MediaEnvelopeTests.cs  MessageArchiveTests.cs  MusterShareTests.cs  RecoveryKeyTests.cs  SoundEffectPlayerTests.cs  WebmOpusDemuxerTests.cs  packages.lock.json
src/Aetherphone/Apps/Activity/: ActivityApp.History.cs  ActivityApp.cs
src/Aetherphone/Apps/Aethergram/: AethergramApp.Compose.cs  AethergramApp.Detail.cs  AethergramApp.Inbox.cs  AethergramApp.Profile.cs  AethergramApp.Settings.cs  AethergramApp.Share.cs  AethergramApp.Thread.cs  AethergramApp.cs  AethergramArt.cs  AethergramRoute.cs  AethergramStore.cs  AethergramUi.cs  GramDmStore.cs
src/Aetherphone/Apps/AppStore/: AppStoreApp.Catalog.cs  AppStoreApp.Detail.cs  AppStoreApp.Rows.cs  AppStoreApp.Today.cs  AppStoreApp.cs  AppStoreCatalog.cs
src/Aetherphone/Apps/Calculator/: CalculatorApp.cs  CalculatorEngine.cs
src/Aetherphone/Apps/Calendar/: CalendarApp.cs  CalendarCustomEvent.cs  CalendarDayList.cs  CalendarEventMerger.cs  CalendarEvents.cs  CalendarMonthView.cs
src/Aetherphone/Apps/Camera/: CameraApp.cs  CameraChrome.cs  PhotoCaptureService.cs
src/Aetherphone/Apps/Chirper/: ChirperActionReveal.cs  ChirperApp.Compose.cs  ChirperApp.Profile.cs  ChirperApp.cs  ChirperAvatarComposer.cs  ChirperReactions.cs  ChirperRoute.cs  ChirperStore.cs  ChirperTabs.cs  ChirperUi.cs
src/Aetherphone/Apps/Clock/: AlarmEntry.cs  AlarmSchedule.cs  ClockApp.Alarms.cs  ClockApp.Stopwatch.cs  ClockApp.Timer.cs  ClockApp.World.cs  ClockApp.cs  WorldClockCatalog.cs  WorldClockEntry.cs
src/Aetherphone/Apps/Collections/: CollectionView.cs  CollectionsApp.Browse.cs  CollectionsApp.Detail.cs  CollectionsApp.cs
src/Aetherphone/Apps/Contacts/: ContactsApp.cs
src/Aetherphone/Apps/Dailies/: DailiesApp.cs
src/Aetherphone/Apps/Dev/: DevApp.Board.cs  DevApp.Chat.cs  DevApp.cs  DevRoute.cs  DevStore.cs
src/Aetherphone/Apps/DirectMessages/: DirectMessagesApp.GroupInfo.cs  DirectMessagesApp.Images.cs  DirectMessagesApp.New.cs  DirectMessagesApp.Thread.cs  DirectMessagesApp.cs  DirectMessagesStore.cs  DmDecryptedBody.cs  DmRoute.cs  StarredMessage.cs
src/Aetherphone/Apps/Feedback/: FeedbackApp.cs  FeedbackStore.cs
src/Aetherphone/Apps/FindPeople/: FindPeopleApp.cs
src/Aetherphone/Apps/Fishing/: FishingApp.cs  OceanRoutePlan.cs
src/Aetherphone/Apps/Friends/: FriendsApp.cs
src/Aetherphone/Core/: AepConstants.cs  AepLog.cs  AudioOutputFactory.cs  ConfigMigrations.cs  FontService.cs  FrameworkTicker.cs  PhoneServices.cs  PhoneVisibility.cs  PollCadence.cs  RealtimeSignalBus.cs  Rect.cs
src/Aetherphone/Emoji/: catalog.json
src/Aetherphone/Localization/: de.json  en.json  es.json  fr.json  ja.json  pt.json  ru.json  tr.json  zh.json
src/Aetherphone/Sounds/: README.md
src/Aetherphone/Windows/: AboutWindow.cs  PhoneWindow.cs  Styling.cs  UpdateChipWindow.cs  UrlActions.cs
(+819 files in other folders)
